fn smallest_factor(number: int) -> int {
  i: int = 2
  while? (lt(i, number)) {
    if? (eq(mod(number, i), 0)) {
      return!(i)
    }
    i = add(i, 1)
  }
  return!(number)
}

fn concat_free(x: str, y: str) -> str {
  result: str = concat(x, y)
  str_free(x)
  str_free(y)
  return!(result)
}

fn main() {
  number: int = 1337
  result: str = str_alloc(0)
  while? (gt(number, 1)) {
    factor: int = smallest_factor(number)
    factor_str: str = str(factor)
    if? (result) {
      times: str = str_alloc(3)
      str_set(times, 0, 32)
      str_set(times, 1, 42)
      str_set(times, 2, 32)
      result = concat_free(result, times)
    }
    result = concat_free(result, factor_str)
    number = div(number, factor)
  }
  print(result)
  putc(10)
}